<DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="200" />
        <meta name="viewport" content"width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="hojadeestios.css">

        <link rel="stylesheet" href="EstilosBasico.css">

        <title>MiPagina</title>
     </head>       
     <body>
         <style>
             *{
	box-sizing: border-box;
}

body{
	font-family:Arial;
	padding:10px 15px;
	margin-top:0px;
	background: blanco;
}


header{
	width:100%;
	height:200px;
	border-top-right-radius:10px;
	border-top-left-radius:10px;
	padding:30px;
	text-align:center;
	color:#333;
	background-color:white;
}

heard img{
	float:left;
	width:100px;
	margin-left:20px;
	padding-top:20px;
}

header h1{
	font-size:50px;
	margin-right:150px;
}


.menu{
	width:100%;
	height:40px;
	background-color: orange;
	text-align:center;	
	pandding:40px;
        margin:0px
}
.menu li{
        display:inline-block;

}

.menu li a{
        font-size:15px;
        text-decoration:none;
        float:left;
        padding:10px 15px;
        margin-top:1px;
        color:#fff;
}
.menu li a:hover{
        background-color:red;
        margin-top:-2px;
        padding-bottom:12px;        
}
main{
	content:"";
	display:tabe;
	width:100%;
	margin:0px:
	padding:10px;
	text-align:center;
	background-color:#b9f0ba;
}

section{
	float:left;
	width:74%;
	height:15em;
	background-color: yellow;
	border-radius:10px;
	padding:10px;
	padding-top:0px;
	text-align:center;	
}

aside{
	float:right;
	width:25%
	height:15em;
	padding:10px;
	background-color:#A7ADFF;
	border-radius:10px;	
}

article{
	width:100%;
	height:4.5em;
	background-color:yellow;
	margin-top:5px;
	padding:10px;
	border-radius:10px;
}

footer{
	display:inline-block;
	width:100%;
	height:5em;
	bckground-color:#f1f1f1;
	border-bottom-right-radius:10px;
	border-bottom-left-radius:10px;
	padding-top:20px;
	text-align:center;
	color:red
}
         </style>
         <header>
             <img src="/storage/emulated/0/tarea informática/icono.jpg" width="90" height="90" alt="Logo de la página" />
             <h2> CUIDADO CON EL NEGRO</h2>
             <p></p>

         </header>

         <nav  class="menu">
          <ul class="menu">
               <li><a href="/storage/emulated/0/tarea informática/hombre/hombre.html" class="activa">hombre</a></li>
               <li><a href="/storage/emulated/0/tarea informática/mujer/mujer.html"> mujer</a></li>
               <li><a href="/storage/emulated/0/tarea informática/niño/niño.html"> niño</a></li>
               </ul>
         </nav>
         <main>
             <p>APROVECHA LOS DESCUENTOS </p>
             <section>
                <article>
                    <h6 >Tenemos tienda en línea pero si quieres ver la colección completa visita la tienda física en congregación el yucateco. aser sus pedidos al 923 445 4342 </h6> 
                   <p></p>
                 </article>
                 <p></p>
                 <p></\p>
                
                  <p><video src="/storage/emulated/0/tarea informática/video de mi tienda.mp4" width="150" height="150" controls> Tu navegador no implementa el elemento <code>video</code>.
</video>
 
                 </article>
             </section>
             <aside>
                 
                 <p><audio controls> <source src="/storage/emulated/0/tarea informática/promoción.mp3" />
</audio> </p>
             </aside>
          </main>

          <footer>
              <p>Tarea de José Antonio Ramos García y Manuel Montejo</p>
          </footer>
      </body>
</html>